artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 02a7dc5d8a144641b8ea99799783cbfd
run_id: b39077a9f0e24ca7ab0db4c638400f1a
utc_time_created: '2024-01-17 09:30:26.636778'
